# platform of running environment
#platform=windows
#platform=linux

# prefix of repo dir location, absolute path
win_repos_dir=F://SelfFileBackUp//Term//Lab//License_Reading//authorTag//repos
lin_repos_dir=/home/hadoop/dfs/data/Workspace/xyf/authorTag/repos


# DIFF MODULE

# location of index.json containing repositories for diff analyzing, absolute path
win_diff_index_path=F://SelfFileBackUp//Term//Lab//License_Reading//authorTag//src//main//resources//repos//testIndex.json
lin_diff_index_path=/home/hadoop/dfs/data/Workspace/xyf/authorTag/repos/index.json

# output file location of origin proportion
win_diff_output_path=F://SelfFileBackUp//Term//Lab//License_Reading//authorTag//src//main//resources//output//diffOutput//diff_output.json
lin_diff_output_path=/home/hadoop/dfs/data/Workspace/xyf/authorTag/authorTagOutput/output.json

# DESCRIPTION MODULE

# location of index.json containing repositories for description extracting, absolute path
win_descr_index_path=F://SelfFileBackUp//Term//Lab//License_Reading//authorTag//src//main//resources//index//descrIndex//devDescrIndex.json
lin_descr_index_path=/home/hadoop/dfs/data/Workspace/xyf/authorTag/descrScanner/descrIndex.json

# output file path of description scanner
win_descr_output_path=F://SelfFileBackUp//Term//Lab//License_Reading//authorTag//src//main//resources//output//descrOutput//descr_output.json
win_descr_out_details=F://SelfFileBackUp//Term//Lab//License_Reading//authorTag//src//main//resources//output//descrOutput//details
lin_descr_output_path=/home/hadoop/dfs/data/Workspace/xyf/authorTag/descrScanner/descrOutput/descr_out.json
lin_descr_out_details=/home/hadoop/dfs/data/Workspace/xyf/authorTag/descrScanner/descrOutput/details