# location of index.json, absolute path
index_path=F://SelfFileBackUp//Term//Lab//License_Reading//authorTag//src//main//resources//repos//index.json

# prefix of repo dir location, absolute path
repos_dir=F://SelfFileBackUp//Term//Lab//License_Reading//authorTag//src//main//resources//repos

# output file location of origin proportion
origin_proportion=F://SelfFileBackUp//Term//Lab//License_Reading//authorTag//src//main//resources//output//originProportion.json