# platform of running environment
# platform=windows
platform=linux

# location of index.json, absolute path
#index_path=F://SelfFileBackUp//Term//Lab//License_Reading//authorTag//src//main//resources//repos//index.json
index_path=/home/hadoop/dfs/data/Workspace/xyf/authorTag/repos/index.json

# prefix of repo dir location, absolute path
#repos_dir=F://SelfFileBackUp//Term//Lab//License_Reading//authorTag//src//main//resources//repos
repos_dir=/home/hadoop/dfs/data/Workspace/xyf/authorTag/repos

# output file location of origin proportion
origin_proportion=/home/hadoop/dfs/data/Workspace/xyf/authorTag/authorTagOutPut
